# demo

./: README.md
bootdemo/: README.md  pom.xml
bootdemo/src/main/docker/: Dockerfile
bootdemo/src/main/java/com/example/bootdemo/: BootdemoApplication.java
bootdemo/src/main/java/com/example/bootdemo/config/: DruidConfiguration.java  MybatisAspect.java
bootdemo/src/main/java/com/example/bootdemo/controller/: TestController.java  UserController.java
bootdemo/src/main/java/com/example/bootdemo/dao/: TestMapper.java  UserMapper.java
bootdemo/src/main/java/com/example/bootdemo/entity/: Test.java  User.java
bootdemo/src/main/java/com/example/bootdemo/service/: TestService.java  UserService.java
bootdemo/src/main/resources/: application.yml
bootdemo/src/main/resources/mybatis/: mybatis-config.xml
bootdemo/src/main/resources/mybatis/mappers/: TestMapper.xml  UserMapper.xml
demohibernate/: README.md  pom.xml
demohibernate/src/main/java/com/example/demohibernate/: DemohibernateApplication.java
demohibernate/src/main/java/com/example/demohibernate/config/: DruidConfiguration.java
demohibernate/src/main/java/com/example/demohibernate/controller/: StudentController.java  TestController.java
demohibernate/src/main/java/com/example/demohibernate/dao/: StudentDao.java  TestDao.java
demohibernate/src/main/java/com/example/demohibernate/dao/base/: BaseRepository.java  BaseRepositoryImpl.java
demohibernate/src/main/java/com/example/demohibernate/entity/: Student.java  TTest.java
demohibernate/src/main/java/com/example/demohibernate/service/: StudentService.java  TestService.java
demohibernate/src/main/resources/: application.yml
demohibernate/src/test/java/com/example/demohibernate/: DemohibernateApplicationTests.java
